server.port=9000
# To avoid any Exception of Finding the configuration files you need to do the following
#### 1- go to the following git repo https://github.com/JAVA-MSDT/springCloudExternalConfig and clone in the Desktop or any place you prefer.
#### 2- Add the location of this folder same as the below variable.
spring.cloud.config.server.git.uri= file://${user.home}/Desktop/springCloudExternalConfig
spring.cloud.config.server.get.force-pull=true

